<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-5">
    <title>moraes 22</title>
</head>

<body style="background-color:powderblue;">
    <h1> Desafio das Mensagens</h1>
    <p> &rarr; Primeiro paragrafo</p>
    <p> &rarr;&rarr; Segundo paragrafo</p>
    <p> &rarr;&rarr;&rarr; Terceiro paragrafo</p>
    <br>
    <p> &rarr;&rarr;&rarr; Terceiro paragrafo</p>
    <p> &rarr;&rarr; Segundo paragrafo</p>
    <p> &rarr; Primeiro paragrafo</p>
    <hr>
    <h1> Desafio Das Mensagens</h1>
    <h3>1 - &#x1F474; &#x1F48D;&#x1F48D;&#x1F48D;&#x1F48D; - senhor dos aneis</h3>
    <h3>2 - &#x1F6B2;&#127769; &#128073; &#128072;&#128125; - et o extraterrestre</h3>
</body>

</html>     